<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>作業1</title>
    <style>
        h3{margin:5px;color:rgb(127,185,255)}
        .a{
            text-decoration:underline;
            text-decoration-style:underline;
            text-decoration-color:red ;
            text-decoration-thickness:length ;
        }
        .b{
            text-decoration:underline;
            text-decoration-style:wavy;
            text-decoration-color:green ;
            text-decoration-thickness:length ;
        }
        .c{
            text-decoration:line-through ;
            text-decoration-style:double;
            text-decoration-color:orange;
            text-decoration-thickness:length ;
        }
        .d{
            text-decoration:line-through ;
            text-decoration-style:wavy;
            text-decoration-color:blueviolet;
            text-decoration-thickness:length ;
        }
    </style>
</head>
<body>
    <div class="a">今天天氣真好!!</div>
    <div class="b">今天天氣真好!!</div>
    <div class="c">今天天氣真好!!</div>
    <div class="d">今天天氣真好!!</div>
</body>
</html>